### Note: comments or config lines from here on, e.g. no empty lines!
#
# KVM VM Priorities (NAME|NICEPRIO|IOCLASS|IOPRIO)
# IOCLASS - 1=realtime, 2=best-effort, 3=idle
# IOPRIO  - 0=highest, 7=lowest
#
# e.g. MYVM|15|3|7
#
